{
  "name": "arbitrage-public-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Safe dry-run workspace entrypoint for the arbitrage public prototype.",
  "scripts": {
    "test": "node tools/ensure-isolated.js && node tools/secret-scan.js && rm -rf /deps/express-backend && mkdir -p /deps/express-backend && cp sdk/ArbitrageProject/version2.0/back-end/express-backend/package.json /deps/express-backend/package.json && npm --prefix /deps/express-backend install && npm --prefix /deps/express-backend audit --omit=dev --audit-level=moderate && NODE_PATH=/deps/express-backend/node_modules npm --prefix sdk/ArbitrageProject/version2.0/back-end/express-backend test && cd sdk/ArbitrageProject/version2.0/client && GOCACHE=/go-build GOMODCACHE=/go/pkg/mod go test ./..."
  }
}
