{
  "name": "back-end",
  "version": "1.0.0",
  "description": "backend-repo",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node test/arbitrage.dry-run.test.js && node test/runtime.validation.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
